version 3
C:/Xilinx92i/lab8_partea_optionala_PIRVU_STEFAN/func.vhd
func
VHDL
VHDL
C:/Xilinx92i/lab8_partea_optionala_PIRVU_STEFAN/tbw.xwv
Clocked
-
-
1500000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
iClockMem
10000000
10000000
0
0
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iWrite
iClockMem
iaAdr
iClockMem
iaData
iClockMem
ioC
iClockMem
oaData
iClockMem
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oaData_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iClockMem
iWrite
ioC
iaAdr
iaData
oaData
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
